{
  "name": "custom-theme-poc",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend"
  }
}
